# Makeapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/makeapp/: App.java
app/src/main/java/com/app/makeapp/api/: API.java  RestClient.java
app/src/main/java/com/app/makeapp/api/models/: CategoriesModel.java  InformationModel.java  SignUpModel.java  VideosModel.java
app/src/main/java/com/app/makeapp/etc/: Constants.java  SharedPrefs.java
app/src/main/java/com/app/makeapp/etc/inapp/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/app/makeapp/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/app/makeapp/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/app/makeapp/ui/categories/: CategoriesActivity.java  CategoriesFragment.java
app/src/main/java/com/app/makeapp/ui/forgot/: ForgotPassActivity.java  ForgotPassFragment.java
app/src/main/java/com/app/makeapp/ui/information/: InformationActivity.java  InformationFragment.java
app/src/main/java/com/app/makeapp/ui/reset/: ResetPassActivity.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_buy_course.xml  activity_categories.xml  activity_forgot_pass.xml  activity_information.xml  activity_player.xml  activity_reset_pass.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_videos.xml  fragment_about.xml  fragment_buy_course.xml  fragment_categories.xml  fragment_forgot_pass.xml  fragment_information.xml  fragment_player.xml  fragment_reset_pass.xml  fragment_signin.xml  fragment_signup.xml  fragment_videos.xml  item_buy_all_course.xml  item_buy_course.xml  item_category.xml  item_profile_popup.xml  item_profile_popup_line.xml  item_video.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
