<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <com.app.makeapp.ui.categories.view.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/background"
                android:padding="40dp"
                android:gravity="center">

                <TextView
                    android:text="@string/information.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textAllCaps="true"
                    android:textColor="@color/loginButtonColor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/information"
                android:textColor="@color/loginTextColor"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/vkButton"
                        android:src="@mipmap/vk_info"
                        android:layout_weight="0.1"
                        android:onClick="onVKClick" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/insta_info"
                        android:id="@+id/instButton"
                        android:onClick="onInstClick"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/fb_info"
                        android:id="@+id/fbButton"
                        android:onClick="onFBClick"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/www_info"
                        android:id="@+id/wwwButton"
                        android:layout_weight="0.1"
                        android:onClick="onWwwClick"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/okButton"
                    android:layout_marginTop="20dp"
                    android:background="@color/loginButtonColor"
                    android:text="@string/information.ok"
                    android:onClick="onOKButtonClick" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
