<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:padding="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/email"
                android:background="@color/loginEditTextsColor"
                android:paddingLeft="10dp"
                android:hint="@string/login.email"
                android:layout_marginTop="100dp"
                android:inputType="textEmailAddress" />

            <Button
                android:text="@string/forgot.send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sendButton"
                android:elevation="21dp"
                android:background="@color/loginButtonColor"
                android:layout_marginTop="20dp"
                android:onClick="onSendClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
